{
	"package_version": 2,
	"name": "mk_nodes",
	"version": "1.0",
	"description": "根据节点名前缀生成节点引用代码, 前缀为 + 引用节点, 前缀为 - 排除节点及子节点",
	"author": "_muzzik",
	"main": "./mk_nodes/src/main.js",
	"scripts": {
		"build": "cc-plugin-cli c -p mk_nodes"
	},
	"contributions": {
		"scene": {
			"script": "./mk_nodes/src/scene.js"
		},
		"menu": [
			{
				"path": "i18n:menu.extension",
				"label": "i18n:mk_nodes.title",
				"message": "open"
			}
		],
		"messages": {
			"open": {
				"methods": [
					"open"
				]
			},
			"generate": {
				"methods": [
					"generate"
				]
			},
			"programming:compiled": {
				"methods": [
					"scene_update"
				]
			}
		},
		"shortcuts": [
			{
				"message": "generate",
				"win": "f1",
				"mac": "f1"
			}
		]
	},
	"panels": {
		"default": {
			"main": "./mk_nodes/src/panel",
			"type": "dockable",
			"title": "mk插件",
			"size": {
				"width": 500,
				"height": 300,
				"min-width": 500,
				"min-height": 300
			}
		}
	},
	"devDependencies": {
		"@types/node": "^17.0.31"
	},
	"dependencies": {
		"@types/prettier": "^2.6.4",
		"prettier": "^2.7.1",
		"vue": "^3.2.33"
	}
}
